GET http://localhost:8080/product HTTP/1.1

###

POST http://localhost:8080/product HTTP/1.1
Content-Type: application/json

{
  "title": "New product",
  "description": "new amazing product",
  "price": 9.99,
  "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTSLl_X5xNhD3U5GmU1ZTcy0HhMA5Kv3dnZ9XPSXTI28Q8XWWiVbfhBvM6Ri2PDpMYzpPLzVxE&usqp=CAc",
  "isFavorite": false
}

###

GET http://localhost:8080/product/1 HTTP/1.1

###

PUT http://localhost:8080/product/2 HTTP/1.1
Content-Type: application/json

{
  "title": "Modified product",
  "description": "Modified product",
  "price": 9.99,
  "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTSLl_X5xNhD3U5GmU1ZTcy0HhMA5Kv3dnZ9XPSXTI28Q8XWWiVbfhBvM6Ri2PDpMYzpPLzVxE&usqp=CAc",
  "isFavorite": false
}


###

DELETE http://localhost:8080/product/1 HTTP/1.1